# spring-boot-jsp-demo

./: .gitignore  README.adoc  pom.xml
jsp-demo-jetty/: pom.xml
jsp-demo-jetty-gradle/: build.gradle
jsp-demo-jetty-gradle/src/main/java/com/hillert/: JspDemoApplication.java
jsp-demo-jetty-gradle/src/main/java/com/hillert/controller/: HelloWorldController.java
jsp-demo-jetty/src/main/java/com/hillert/controller/: HelloWorldController.java
jsp-demo-tomcat/: pom.xml
jsp-demo-undertow/: build.gradle  pom.xml
jsp-demo-undertow/src/main/java/com/hillert/: TldLocator.java
spring-boot-jsp-demo-undertow/: README.adoc  pom.xml
spring-boot-jsp-demo-undertow/src/main/java/com/hillert/: TldLocator.java
src/main/java/com/hillert/: JspDemoApplication.java
src/main/resources/: application.properties
