buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'jsp-demo-jetty-gradle'
	version = '1.0.0-BUILD-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web'){
  		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
 	}
	compile('org.springframework.boot:spring-boot-starter-jetty')

	compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.0.v20161208'
	compile group: 'org.eclipse.jetty', name: 'apache-jstl', version: '9.4.0.v20161208'
	
	testCompile('org.eclipse.jetty:spring-boot-starter-test')
	
}
